.bg-admin{
  display: grid;
  // grid-template-columns: 1fr;
  justify-items: center;
  margin: 1rem;
  min-width: 272px;
}

.listDetails{
  width: 100%;
  min-width: 280px;
  box-shadow: 0 0 5px black;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: scroll;
  & table, & .subtitle{
    padding: 0 .3rem;
  }
  &-close{
    height: 2.5rem;
  }
}


.header_admin{
  width: 100%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
}

#container-pacientes{
  display: grid;
  width: 100%;
  font-size: 12px;
}

h3{
  font-size: 14px;
}

td{
  text-align: end;
}

summary{
  display: flex;
  align-items: center;
  justify-content: space-between;
  & h3{
    margin-bottom: 0;
    padding: .7rem;
  }
}

.arrow{
  display: block;
  margin-right: .7rem;
  background-color: black;
  width: 20px;
  height: 20px;
  position: relative;
  top: -5px;
  clip-path: polygon(50% 100%, 90% 50%, 10% 50%);
  transition: transform .3s;
  &-down{
    transform: rotate(90deg);
    top: 0px;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    width: 10px;
    height: 10px;
  }
}

.subtitle-admin{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 .5rem;
  & h3{
    margin-bottom: 0;
  }
}

td.inputEdit{
  background-color: hsl(97, 95%, 95%);

}

.trash-container{
  display: flex;
  justify-content: center;
}

.trash, .btn_update{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(0, 100%, 89%);
  padding: .2rem;
  width: 5rem;
  box-shadow: 0 0 2px rgb(49, 49, 49);
  border-radius: .5rem;
  cursor: pointer;

}

.delete{
  margin-right: .2rem;
  &-text{
    color: #CC0000;
    margin: .2rem;
    margin-left: .4rem;
    font-size: .8rem;
  }
}
.btn_update{
  background-color: hsl(123, 64%, 89%);
  &:hover{
    box-shadow: 0 0 5px black;
  }
}
.refresh{
  margin-right: .2rem;
  &-text{
    color: #1F8B24;
    margin: .2rem;
    margin-left: .4rem;
    font-size: .8rem;
  }
}

.container-codigo{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  box-shadow: 0 0 5px black;
  border-radius: 5%;
  & h2{
    margin: 0 0 1rem;
  }
  & button{
    margin-top: 1rem;
  }
}
.loader-code{
  width: 2rem;
  height: 2rem;
  margin-top: 1rem;
}

.btn-code{
  background-color: hsl(123, 64%, 89%);
  box-shadow: 0 0 2px rgb(49, 49, 49);
  border-radius: .5rem;
  color: #1F8B24;
  &:hover{
    box-shadow: 0 0 5px black;
  }
}
.header_admin .spinner-border{
  width: 2rem;
  height: 2rem;
}

@media screen and (max-width: 320px){
  main{
    max-width: 304px;
  }
  .listDetails{
    max-width: 280px;
  }

}

@media screen and (min-width: 768px){
  #container-pacientes{
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 1300px){
  #container-pacientes{
    grid-template-columns: 1fr 1fr 1fr;
  }
  main{
    min-width: 1200px;
  }
}