.bg{
  margin: 1rem;
  display: grid;
  justify-items: center;
  &__2{
    background-color: #E0E9F6;
    padding: 1rem;
    max-width: 320px;
    & label{
      width: 100%;
    }
    & input{
      width: 100%;
    }
    & select{
      width: 100%;
      text-align: center;
    }
    & textarea{
      width: 100%;
    }
    &__radio{
      display: flex;
      justify-content: space-between;
      &-container{
        display: flex;
        justify-content: space-around;
        position: relative;
        margin-top: 1rem;
      }
      &-items{
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        & select{
          width: 5.5rem;
        }
      }
      &__row{
        display: flex;
        justify-content: space-between;
        width: 5rem;
      }
    }

  }
}

#title-main{
  margin-top: 1rem;
}

.fecha-actual{
  max-width: 320px;
  display: flex;
  justify-content: space-between;
}

.subtitle{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  max-width: 320px;
  & h3{
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px){
  .bg{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10rem 13rem 13rem 22.5rem 22.5rem repeat(7,14rem);
  }
  .fila:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin-left: 3rem;
  }
  .fila:nth-child(2){
    grid-row: 2 / 4;
  }
  .fila:nth-child(3){
    grid-row: 2 / 4;
  }
  .fila:nth-child(4){
    grid-row: 4 / 6;

  }
  .fila:nth-child(5){
    grid-row: 6 / 12;
    grid-column: 1 / span 2;
    & .subtitle{
      max-width: 706px
    }
    & .bg__2{
      max-width: 706px;
    }
  }
  .fila:last-child{
    grid-row: 4 / 6;
    & .bg__2{
      height: 654px;
    }
  }
  .fecha-actual{
    max-width: 706px;
    justify-content: flex-start;
    & input{
      margin-left: 6rem;

    }
  }
}